# Autocazing

./: README.md
autocazing_alert/: Dockerfile  build.gradle  settings.gradle
autocazing_alert/src/main/java/com/e204/autocazing_alert/: AutocazingAlertApplication.java
autocazing_alert/src/main/java/com/e204/autocazing_alert/config/: SwaggerConfig.java  WebConfig.java
autocazing_alert/src/main/java/com/e204/autocazing_alert/db/: AlertEntity.java
autocazing_alert/src/main/java/com/e204/autocazing_alert/repository/: AlertRepository.java
autocazing_alert/src/main/resources/: application.properties  application.yml
autocazing_alert/src/test/java/com/e204/autocazing_alert/: AutocazingAlertApplicationTests.java
autocazing_apigateway/: Dockerfile  build.gradle  settings.gradle
autocazing_apigateway/src/main/java/com/e204/autocazing_apigateway/: AuthorizationHeaderFilter.java  AutocazingApigatewayApplication.java  CORSConfiguration.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  WebConfig.java
autocazing_apigateway/src/main/resources/: application.properties  application.yml
autocazing_apigateway/src/test/java/com/e204/autocazing_apigateway/: AutocazingApigatewayApplicationTests.java
autocazing_auth/: Dockerfile  build.gradle  settings.gradle
autocazing_auth/src/main/java/com/e204/autocazing_auth/: AutocazingAuthApplication.java
autocazing_auth/src/main/java/com/e204/autocazing_auth/filter/: AuthenticationFilter.java
autocazing_auth/src/main/resources/: application.properties  application.yml
autocazing_auth/src/test/java/com/e204/autocazing_auth/: AutocazingAuthApplicationTests.java
autocazing_config/: .gitignore  Dockerfile  build.gradle  settings.gradle
autocazing_config/src/main/java/com/e204/autocazing_config/: AutocazingConfigApplication.java
autocazing_config/src/main/resources/: application-local.yml  application.properties  application.yml
autocazing_config/src/test/java/com/e204/autocazing_config/: AutocazingConfigApplicationTests.java
autocazing_discovery/: Dockerfile  build.gradle  (+1 more)
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/e204/autocazing/: ServerApplication.java
server/src/main/java/e204/autocazing/config/: SmsUtil.java  SwaggerConfig.java
server/src/main/java/e204/autocazing/db/entity/: IngredientEntity.java  IngredientScaleEntity.java  MenuEntity.java  MenuIngredientEntity.java  MenuIngredientId.java  Order.java  OrderEntity.java  OrderSpecific.java  OrderSpecificEntity.java  Restock.java  RestockEntity.java  RestockOrderEntity.java  RestockOrderSpecificEntity.java  RestockSpecific.java  StockEntity.java  StoreEntity.java  VenderEntity.java  VendorEntity.java
server/src/main/java/e204/autocazing/db/repository/: IngredientRepository.java  IngredientScaleRepository.java  MenuIngredientRepository.java  MenuRepository.java  OrderRepository.java  OrderSpecificRepository.java  RestockOrderRepository.java  RestockOrderSpecificRepository.java  SaleRepository.java  StockRepository.java  StoreRepository.java  VenderRepository.java  VendorRepository.java
server/src/main/java/e204/autocazing/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IngredientAlreadyExistsException.java  InsufficientStockException.java  InvalidUnitException.java  MenuNotFoundException.java  OrderProcessingException.java  ResourceNotFoundException.java  RestockProcessingException.java
server/src/main/java/e204/autocazing/ingredient/controller/: IngredientController.java
server/src/main/java/e204/autocazing/ingredient/dto/: IngredientDetails.java  IngredientDto.java  IngredientResponseDto.java  PatchIngredientDto.java  PostIngredientDto.java  ScaleDto.java
server/src/main/java/e204/autocazing/ingredient/service/: IngredientService.java
server/src/main/java/e204/autocazing/kafka/: KafkaTestController.java
server/src/main/java/e204/autocazing/kafka/cluster/: KafkaProducerCluster.java
server/src/main/java/e204/autocazing/kafka/config/: KafkaProducerConfigCluster.java
server/src/main/java/e204/autocazing/kafka/entity/: DeliveryRefreshEntity.java  IngredientCreateEntity.java  IngredientWarnEntity.java  IngredientWarnInfoEntity.java  ProducerEntity.java  SalesRefreshEntity.java
server/src/main/java/e204/autocazing/menu/controller/: MenuController.java
server/src/main/java/e204/autocazing/menu/dto/: IngredientoDto.java  MenuDetailsDto.java  MenuDto.java  MenuIngredientDto.java  MenuSalesDto.java  PostMenuDto.java  UpdateMenuDto.java
server/src/main/java/e204/autocazing/menu/service/: MenuService.java
server/src/main/java/e204/autocazing/order/controller/: OrderController.java
server/src/main/java/e204/autocazing/order/dto/: DetailOrderResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSpecificDto.java  PostOrderDto.java  PostOrderSpecificDto.java
server/src/main/java/e204/autocazing/order/service/: OrderService.java
server/src/main/java/e204/autocazing/restock/controller/: RestockController.java  SmsController.java
server/src/main/java/e204/autocazing/restock/dto/: AddSpecificRequest.java  AddSpecificResponse.java  PostRestockDto.java  ResponseDto.java  RestockDetailsDto.java  RestockOrderDetailsDto.java  RestockOrderResponse.java  RestockOrderSpecificDTO.java  RestockOrderSpecificDetailDto.java  RestockOrderStatusDto.java  SmsRequestDto.java  UpdateRestockDto.java  UpdatedRestockDto.java  UpdatedRestockSpecificDto.java
server/src/main/java/e204/autocazing/restock/service/: RestockOrderService.java
server/src/main/java/e204/autocazing/restockSpecific/controller/: RestockSpecificController.java
server/src/main/java/e204/autocazing/restockSpecific/dto/: PostRestockSpecificDto.java  RestockSpecificDto.java  RestockSpecificResponseDto.java  UpdateRestockSpecificDto.java
server/src/main/java/e204/autocazing/restockSpecific/service/: RestockSpecificService.java
server/src/main/java/e204/autocazing/sale/controller/: SaleController.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/e204/autocazing/: ServerApplicationTests.java
(+220 files in other folders)
